PORT = 5000
REACT_APP_API_KEY=AIzaSyDUhi19oKLVSbidP34S5MprIwaK7jFz5cY
REACT_APP_AUTH_DOMAIN=test-3a9f0.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-3a9f0.firebaseio.com
REACT_APP_PROJECT_ID=test-3a9f0
REACT_APP_STORAGE_BUCKET=test-3a9f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=396061469040
